# AndroidPlayground

./: .gitignore  README.md  build.gradle  channel.bat  gradle.properties  settings.gradle
adapter/: Tag_Adapter.java  (+32 more)
app/: build.gradle  proguard-rules.pro
app/activity/: AboutActivity.java  BaseUMShare.java  C_InfoEditActivity.java  CommonWebActivity.java  HomeWebShareActivity.java  InvitationActivity.java  JPushShareWebActivity.java  MainProductListActivity.java  MainSearchActivity.java  MoreTopicActivity.java  MyNewOrderActivity.java  OrderPayWebActivity.java  PersonalSettingActivity.java  PolicyInfoWebActivity.java  PolicyPictureActivity.java  SearchProductActivity.java  SubmitOrdersActivity.java
app/fragment/: GiftInsuranceFragment.java  MainFragment.java  Micro_CommunityFragment.java  TaskLotteryFragment.java
app/network/: AddContactMsg.java  AuthLogin.java  PosterGenerate.java  RedRainBack.java
app/network/callback/: MCallBack.java
app/src/main/: AndroidManifest.xml
data/: build.gradle
data/activity/: AboutActivity.java  AddRelationActivity.java  AllPageActivity.java  BankCardEditActivity.java  CXTBWebActivity.java  CarInsuranceInsuredActivity.java  Claim_CompanyActivity.java  DiscoverActiveListWebActivity.java  FeedbackWebActivity.java  GetPasswordBackActivity.java  GiftInsuranceActivity.java  GiftInsuranceOrderListActivity.java  GiftInsuranceWebActivity.java  HomeWebShareActivity.java  IncomeDetailActivity.java  LoginActivity.java  MakeInsuranceTemplateResultActivity.java  MatchmakerActivity.java  MessageDetailActivity.java  MicroShareWebActivity.java  ModifyPasswordActivity.java  MyBrithActivity.java  MyInfoActivity.java  MyInterface.java  MyLoginFragment.java  MyReferralActivity.java  OldCouponActivity.java  PolicyPictureActivity.java  Profile_EditActivity.java  Promotion_ExpensesActivity.java  QianDaoActivity.java  RegisterActivity.java  ShareWebActivity.java  TobepaidActivity.java  TopicShareWebActivity.java  UnreadArticle.java  Verified_failure_InfoActivity.java  WelcomeActivity.java  ZhanYeActivity.java
data/adapter/: CarInsuranceInsuredAdapter.java  ChosenAdapter.java  ExpertWheelAdapter.java  ImagePagerAdapter.java  MainProListAdapter.java  Main_HotProductAdapter.java  MyCouponAdapter.java  PopBanklistAdapter.java  RecyclingPagerAdapter.java
data/bean/: A_I_I_Data.java  BarChartBean.java  BeiBaoBean.java  C_P_C_Data.java  CarInsuranceInsuredBean.java  GuaranteeBean.java  IncomeExpendBean.java  MainBannerData.java  MainInsuranceTemplateBean.java  MakeInsuranceTemplateBean.java  MakeInsuranceTemplateInnerBean.java  OrderDetailBean.java  ShopBannerData.java  UnderInsuerBean.java
data/network/: ActivityEntrance.java  AuthAvatar.java  AuthRegister.java  CheckCode.java  GetActiveInfo.java  GetApplyCash.java  GetBankcardDetail.java  GetBanner.java  GetDailyMsg.java  GetGiftInsuranceList.java  GetPaymentDetailForWallet.java  GetSuggestAppointForUserid.java  GetUnreadArticle.java  GetUserOfUnder.java  GetVerifyCode.java  GiveGiftInsurance.java  SaveDeviceMsg.java  SearchCustomer.java  SearchExpert.java  SearchUserOfUnder.java  Statistics.java
data/network/okhttp/: OkClient.java
data/network/retrofit/: RetrofitClient.java
data/src/activity/: AccountBalanceActivity.java  AddRelationActivity.java  CXTBWebActivity.java  C_InfoEditActivity.java  C_P_O_DetailsActivity.java  CheckPolicyDetailsActivity.java  ClaimServiceActivity.java  ClaimsInstructionsActivity.java  CommonWebActivity.java  CustomerInfoActivity.java  DiscoverActiveListActivity.java  DiscoverActiveListWebActivity.java  ExpertActivity.java  ExpertMicroActivity.java  FeedbackWebActivity.java  FillInApplicantActivity.java  FillInInsuredActivity.java  ForgetPWActivity.java  GetPasswordBackActivity.java  HavebeenpaidActivity.java  HomeWebShareActivity.java  ImageBucketChooseActivity.java  ImageChooseActivity.java  ImagePagerActivity.java  ImageZoomActivity.java  IncomeExpendDetailActivity.java  IncomeExpendItemDetailActivity.java  InsuranceDeclarationActivity.java  InvitFriendsActivity.java  InvitationActivity.java  JPushShareWebActivity.java  JPushWebActivity.java  JavaScriptActivity.java  JoinUsActivity.java  LoginActivity.java  MakeInsuranceActivity.java  MakeInsurancePlanActivity.java  MicroShareWebActivity.java  MyBrithActivity.java  MyIncomeActivity.java  (+27 more)
data/src/adapter/: ExpertWheelAdapter.java  ImageBucketAdapter.java  ImageGridAdapter.java  ImagePublishAdapter.java  IncomeDetailAdapter.java  MyCouponAdapter.java  PromotionFeeListAdapter.java  Proposal_Select_Adapter.java  UserInfoListAdapter.java
data/src/application/: MyApplication.java
data/src/bean/: ImageBucket.java  ImageItem.java  TouBaoBean.java  UserBean.java
data/src/event/: CancelOrderEvent.java  DisorderJumpEvent.java  LoginEvent.java
domain/: build.gradle
domain/activity/: AboutActivity.java  AccountBalanceActivity.java  AddAdditionalInsuranceActivity.java  AddChartActivity.java  AmendPasswordActivity.java  CXTBWebActivity.java  C_P_EmergencyActivity.java  CheckThePolicyActivity.java  CommissionMainActivity.java  DiscoverSpokesmanListActivity.java  ExpertActivity.java  FeedbackWebActivity.java  FunctionIntroduceActivity.java  IncomeExpendDetailActivity2.java  JPushWebActivity.java  JoinUsActivity.java  LicencePopupWindow.java  ManagementAllowanceActivity.java  MyBankCardInfoActivity.java  MyCompanyActivity.java  MyOldOrderActivity.java  MyOldOrder_AccidentActivity.java  OrderPayWebActivity.java  PromotionFeeRankingActivity.java  RegionalDistributionActivity.java  SettingsActivity.java  ShareWebActivity.java  VerifyMemberActivity.java
domain/utils/: ActivityStack.java  ChannelUtils.java  Common.java  ConnectionUtil.java  DataCleanManager.java  GetIp.java  HttpMd5.java  IOUtils.java  IdCheckUtil.java  IntentUtils.java  InterceptingWebViewClient.java  IpConfig.java  JpushUtil.java  ParametersSorting.java  PostInterceptJavascriptInterface.java  RegexUtils.java
sdk/authorize/: build.gradle
sdk/im/: build.gradle  proguard-rules.pro
sdk/uikit/: build.gradle  proguard-rules.pro  uikit-debug.aar  uikit-release.aar
(+1411 files in other folders)
