buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha02'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportVersion = "27.0.0"
def okHttpVersion = "3.9.0"
def retrofitVersion = "2.3.0"
def daggerVersion = "2.12"
def glideVersion = "4.2.0"
def leakCanaryVersion = "1.5.4"
def blockCanaryVersion = "1.3.0"
//def rxBindingVersion = "0.4.0"
def diVersion = "2.11"
def butterknife = "8.8.1"
ext {
    applicationId = "com.wptdxii.playground"
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0.0"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false

    javaVersion = JavaVersion.VERSION_1_8

    android = [
            applicationId    : "com.wptdxii.playground",
            compileSdkVersion: 26,
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0",
            abortOnLintError : false,
            checkLintRelease : false,
            useJack          : false,
            javaVersion      : JavaVersion.VERSION_1_8,
    ]

    libJunit = "junit:junit:4.12"

    testDependencies = [
            junit: "junit:junit:4.12"
    ]

    supportDependencies = [
            v4          : "com.android.support:support-v4:$supportVersion",
            appCompat   : "com.android.support:appcompat-v7:$supportVersion",
            design      : "com.android.support:design:$supportVersion",
            annotations : "com.android.support:support-annotations:$supportVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportVersion",
            constraint  : "com.android.support.constraint:constraint-layout:1.0.2",
    ]

    httpDependencies = [
            okhttp           : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            logInterceptor   : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson             : "com.google.code.gson:gson:2.8.1",
            gsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            fastJson         : "com.alibaba:fastjson:1.1.64.android",
            fastJsonConverter: "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            rxAdapter        : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
    ]

//    rxDependencies = [
//            rxJava   : "io.reactivex.rxjava2:rxjava:2.1.2",
//            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.0.1"
//    ]

    diDependencies = [
            dagger  : "com.google.dagger:dagger:$diVersion",
            compiler: "com.google.dagger:dagger-compiler:$diVersion",
//            android  : "com.google.dagger:dagger-android:$diVersion",
//            support  : "com.google.dagger:dagger-android-support:$diVersion",
//            processor: "com.google.dagger:dagger-android-processor:$diVersion",
    ]

    imageLoaderDependencies = [
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            compiler               : "com.github.bumptech.glide:compiler:$glideVersion",
            okhttpIntegration      : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            recyclerViewIntegration: "com.github.bumptech.glide:recyclerview-integration:$glideVersion"
    ]

    butterKnifeDependencies = [
            butterknife: "com.jakewharton:butterknife:$butterknife",
            compiler   : "com.jakewharton:butterknife-compiler:$butterknife"
    ]


    libSupportV4 = "com.android.support:support-v4:$supportVersion"
    libSupportAppcompatV7 = "com.android.support:appcompat-v7:$supportVersion"
    libSupportDesign = "com.android.support:design:$supportVersion"
    libRecyclerViewV7 = "com.android.support:recyclerview-v7:$supportVersion"
    libSupportAnnotations = "com.android.support:support-annotations:$supportVersion"

    libRetrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    libRetrofitConverterJackson = "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    libGson = "com.google.code.gson:gson:2.6.2"
    libFastJson = "com.alibaba:fastjson:1.1.52.android"

    libRxJava = "io.reactivex:rxjava:1.3.0"
    libRxAndroid = "io.reactivex:rxandroid:1.2.1"

    libEventBus = 'org.greenrobot:eventbus:3.0.0'

    libGlide = "com.github.bumptech.glide:glide:3.7.0"
    libLogger = "com.orhanobut:logger:1.15"

//    libEventBus = "org.greenrobot:eventbus:3.0.0"

//    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"
    libJavaxInject = "javax.inject:javax.inject:1"

//    libRxBinding = "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"

    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"

    debugDependencies = [
            leakCanary : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            blockcanary: "com.github.moduth:blockcanary-android:$blockCanaryVersion",
            stetho     : "com.facebook.stetho:stetho:1.3.1"
    ]

    releaseDependencies = [
            leakCanary : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
            blockcanary: "com.github.moduth:blockcanary-no-op:$blockCanaryVersion"
    ]
}