// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportVersion = "24.1.1"
def retrofitVersion = "2.0.2"
def okHttpVersion = '3.4.1'
def daggerVersion = "2.6.1"
//def rxBindingVersion = '0.4.0'

def leakCanaryVersion = "1.4-beta2"
def blockCanaryVersion = '1.3.0'
project.ext {
    applicationId = "com.github.moduth.petlover"
    buildToolsVersion = "24.0.2"
    compileSdkVersion = 23
    minSdkVersion = 16
    targetSdkVersion = 22
    versionCode = 1
    versionName = "1.0.0"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false

    javaVersion = JavaVersion.VERSION_1_8

    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libSupportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libRecyclerViewV7 = "com.android.support:recyclerview-v7:${supportVersion}"

    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
//    libRetrofitConverterJackson = "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    libGson = "com.google.code.gson:gson:2.6.2"
    libFastJson = "com.alibaba:fastjson:1.1.52.android"

    libRxJava = "io.reactivex:rxjava:1.1.9"
    libRxAndroid = "io.reactivex:rxandroid:1.2.1"

    libEventBus = 'org.greenrobot:eventbus:3.0.0'

    libGlide = "com.github.bumptech.glide:glide:3.7.0"
    libLogger = "com.orhanobut:logger:1.15"

//    libEventBus = "org.greenrobot:eventbus:3.0.0"

//    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"
    libJavaxInject = "javax.inject:javax.inject:1"

//    libRxBinding = "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}"

    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"

    debugDependencies = [
            leakCanary : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            blockcanary: "com.github.moduth:blockcanary-android:${blockCanaryVersion}",
            stetho     : "com.facebook.stetho:stetho:1.3.1"
    ]

    releaseDependencies = [
            leakCanary : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            blockcanary: "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}"
    ]

    libUmengAnalytics = "com.umeng.analytics:analytics:latest.integration"

}