# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.useDeprecatedNdk=true


KEY_ALIAS_DEBUG=debug
KEY_ALIAS_RELEASE=release
KEY_PASSWORD=wptdxii
STORE_PASSWORD=wptdxii
umeng_appkey_product=57c3e4f167e58ef0b300272d
umeng_appkey_dev=57c3e4f167e58ef0b300272d
deepshare_appid=
bugly_appid_product=
bugly_appid_dev=
rong_appkey=
endpoint_product=http://api.yat3s.com
endpoint_dev=http://api.yat3s.com:9000
app_name=\u006f\u0070\u0065\u006e\u5f00\u8154