# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2534m -XX\:MaxPermSize\=768m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableD8.desugaring=true

# key module:app
KEYSTORE_PASSWORD=wptdxiikeystore
KEY_ALIAS=AndroidKeyAlias
KEY_PASSWORD=wptdxiialias

# url module:data
BASE_URL=http://gank.io/
BASE_URL_DEV=
BASE_URL_PRODUCT=

# umeng  module:app
UMENG_APPKEY_DEBUG=580439e967e58e70700025a4
UMENG_APPKEY_RELEASE=58043a12e0f55ae3e4002591

deepshare_appid=
bugly_appid_product=
bugly_appid_dev=
rong_appkey=
endpoint_product=http://api.yat3s.com
endpoint_dev=http://api.yat3s.com:9000
app_name=\u006f\u0070\u0065\u006e\u5f00\u8154