apply plugin: 'java'

sourceCompatibility = rootProject.ext.android.javaVersion
targetCompatibility = rootProject.ext.android.javaVersion

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.libGson
    implementation rootProject.ext.libRxJava
    implementation rootProject.ext.libJavaxInject
    compileOnly rootProject.ext.libDaggerCompiler
    compileOnly rootProject.ext.libJavaxAnnotation

}