apply plugin: 'java'
//apply plugin: 'me.tatarka.retrolambda'

//noinspection GroovyUnusedAssignment
sourceCompatibility = rootProject.ext.android.javaVersion
//noinspection GroovyUnusedAssignment
targetCompatibility = rootProject.ext.android.javaVersion

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.libGson
    compile rootProject.ext.libRxJava
    compile rootProject.ext.libJavaxInject
    provided rootProject.ext.libDaggerCompiler
    provided rootProject.ext.libJavaxAnnotation

}