apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        buildConfigField "String", "BASE_URL", "\"${BASE_URL}\""
        buildConfigField "String", "BASE_URL_DEV", "\"${BASE_URL_DEV}\""
        buildConfigField "String", "BASE_URL_PRODUCT", "\"${BASE_URL_PRODUCT}\""
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    lintOptions {
        abortOnError rootProject.ext.abortOnLintError
        checkReleaseBuilds rootProject.ext.checkLintRelease
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ext')
    compile project(':domain')
    compile rootProject.ext.libJunit
    compile rootProject.ext.libRxAndroid
    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libRetrofitConverterGson
    compile rootProject.ext.libRetrofitAdapterRxJava
    compile rootProject.ext.libOkHttpLoggingInterceptor
    compile rootProject.ext.libFastJson

    annotationProcessor  rootProject.ext.libDaggerCompiler
    compile rootProject.ext.libDagger

    provided rootProject.ext.libJavaxAnnotation
}
