<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message_white_24dp"/>

    <TextView
        android:id="@+id/tv_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/iv_message"
        android:layout_alignRight="@id/iv_message"
        android:layout_alignTop="@id/iv_message"
        android:background="@drawable/shape_badge_bg_red"
        android:textColor="@color/color_white_ffffffff"
        android:textSize="12sp"
        tools:text="1"/>
</FrameLayout>